{
  "name": "salon-test",
  "version": "1.0.0",
  "description": "Todo List Application",
  "homepage": "./",
  "main": "public/electron.js",
  "private": true,
  "author": {
    "name": "Salon Test Developer",
    "email": "test@example.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "electron-is-dev": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^25.3.0",
    "electron-builder": "^24.6.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "copy-electron": "node copy-electron.js",
    "build": "react-scripts build && npm run copy-electron",
    "electron-pack": "npm run build && electron-builder -w --dir",
    "dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "appId": "com.salon-test",
    "productName": "A New You POS",
    "files": [
      "build/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "asar": false,
    "extraMetadata": {
      "main": "build/electron.js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}