{
  "name": "salon-test",
  "version": "1.0.0",
  "description": "Todo List Application",
  "homepage": "./",
  "main": "public/electron.js",
  "private": true,
  "author": {
    "name": "Salon Test Developer",
    "email": "test@example.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "lowdb": "^1.0.0",
    "lucide-react": "^0.475.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^30.1.2",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^38.1.2",
    "electron-builder": "^24.6.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1",
    "postcss": "^8.5.6",
    "prettier": "^3.5.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "copy-electron": "node copy-electron.js",
    "build": "react-scripts build && npm run copy-electron",
    "electron-pack": "npm run build && electron-builder -w --dir",
    "dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{test,spec}.{js,jsx,ts,tsx}"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(lucide-react|@mui|@emotion))"
    ]
  },
  "build": {
    "appId": "com.salon-test",
    "productName": "A New You POS",
    "files": [
      "build/**/*",
      "public/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "portable"
    },
    "asar": false,
    "extraMetadata": {
      "main": "build/electron.js"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
